# ๐ ุดุฑุญ ุงูููู ุงููุงูู ููุธุงู ุงูุญุฌูุฒุงุช - Plupool Booking Flow

## ๐ฑ ูู ุงููุฑููุช ุฅูุฏ ููุจุงู ุฅูุฏ

### ๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ โ ุตูุญุฉ ุงูุฎุฏูุงุช

```
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    โ
    โโโ ุฒุฑ "ุงูุฎุฏูุงุช" ูู ุงูุจุงุฑ ุงูุณููู
    โ   โ
    โ   ุตูุญุฉ ุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ
    โ
    โโโ ุฃุญุฏ ุงููุฑูุช ุงูุซูุงุซุฉ
        โ
        ุตูุญุฉ ุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ
```

---

## ๐๏ธ ุตูุญุฉ ุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ

```
ุตูุญุฉ ุงูุฎุฏูุงุช
    โโโ ุฅูุดุงุก ุญูุงูุงุช ุณุจุงุญุฉ
    โ       โ
    โ   [GET /api/v1/services/pool-types]
    โ       โ
    โ   ูุฑูุช ุฃููุงุน ุงููุณุงุจุญ
    โ       โ
    โ   ุงูุถุบุท ุนูู "ุงุญุฌุฒ ุงูุขู" ูู ุฃู ูุงุฑุช
    โ       โ
    โ   ุตูุญุฉ ุจูุงูุงุช ุงูุญุฌุฒ
    โ   (ุงูุชุงุฑูุฎุ ุงูููุชุ ุฃุจุนุงุฏ ุงููุณุจุญุ ููุงุญุธุงุช)
    โ       โ
    โ   ููุก ุงูุจูุงูุงุช:
    โ   - ุงุฎุชูุงุฑ ุงูููู
    โ   - ุงุฎุชูุงุฑ ุงูููุช
    โ   - ุทูู ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ): 7 ูุชุฑ
    โ   - ุนุฑุถ ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ): 4 ูุชุฑ
    โ   - ุนูู ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ): 2 ูุชุฑ
    โ       โ
    โ   [POST /api/v1/bookings/bookings]
    โ   {
    โ     "booking_type": "construction",
    โ     "pool_type_id": 1,
    โ     "booking_date": "2025-10-30",
    โ     "booking_time": "12:00:00",
    โ     "custom_length": 7.0,
    โ     "custom_width": 4.0,
    โ     "custom_depth": 2.0,
    โ     "notes": "ุฃุฑูุฏ ุงููุณุจุญ ูู ุงูุญุฏููุฉ ุงูุฎูููุฉ"
    โ   }
    โ       โ
    โ   โ ุชู ุงูุญุฌุฒ (status: pending)
    โ       โ
    โ   ๐ง ุฅุดุนุงุฑ ููุฃุฏูู
    โ
    โโโ ุตูุงูุฉ ุญูุงูุงุช ุณุจุงุญุฉ
            โ
        ุชุจููุจูู:
            โโโ ุฎุฏูุฉ ุงูุตูุงูุฉ
            โ       โ
            โ   [GET /api/v1/services/services?service_type=maintenance]
            โ       โ
            โ   ูุฑูุช ุฎุฏูุงุช ุงูุตูุงูุฉ
            โ   (ุชูุธูู ุดุงููุ ูุนุงูุฌุฉ ุงูููุงูุ ุตูุงูุฉ ุงููุนุฏุงุชุ ุฅูุฎ)
            โ       โ
            โ   ุงูุถุบุท ุนูู "ุงุญุฌุฒ ุงูุขู" ูู ุฃู ูุงุฑุช
            โ       โ
            โ   ุจูุจ ุงุจ ุตุบูุฑ: (ุงูุชุงุฑูุฎุ ุงูููุช)
            โ       โ
            โ   [POST /api/v1/bookings/bookings]
            โ   {
            โ     "booking_type": "maintenance_single",
            โ     "service_id": 1,
            โ     "booking_date": "2025-10-30",
            โ     "booking_time": "12:00:00"
            โ   }
            โ       โ
            โ   โ ุชู ุงูุญุฌุฒ (status: pending)
            โ       โ
            โ   ๐ง ุฅุดุนุงุฑ ููุฃุฏูู
            โ
            โโโ ุจุงูุงุช ุงูุฎุฏูุงุช
                    โ
                [GET /api/v1/services/maintenance-packages]
                    โ
                3 ูุฑูุช: (ุดูุฑูุ 4 ุดููุฑุ ุณููู)
                    โ
                ุงูุถุบุท ุนูู "ุงุญุฌุฒ ุงูุขู" ูู ุฃู ูุงุฑุช
                    โ
                ุจูุจ ุงุจ: (ููุน ุงูุจุงูุฉุ ุงูุชุงุฑูุฎุ ุงูููุช)
                    โ
                [POST /api/v1/bookings/bookings]
                {
                  "booking_type": "maintenance_package",
                  "package_id": 1,
                  "booking_date": "2025-10-30",
                  "booking_time": "12:00:00"
                }
                    โ
                โ ุชู ุงูุญุฌุฒ (status: pending)
                    โ
                ๐๏ธ ุงููุธุงู ูุญุณุจ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู ุชููุงุฆูุงู
                    โ
                ๐ง ุฅุดุนุงุฑ ููุฃุฏูู
```

---

## ๐จโ๐ผ ููู ุงูุฃุฏูู

### ุงูุญุฌูุฒุงุช ุงููุนููุฉ (Pending Bookings)

```
ุงูุฃุฏูู ูุฏุฎู ููุญุฉ ุงูุชุญูู
    โ
[GET /api/v1/bookings/admin/bookings/pending]
    โ
ูุงุฆูุฉ ุจุฌููุน ุงูุญุฌูุฒุงุช ุงููุนููุฉ
    โ
ุงูุฃุฏูู ูุฎุชุงุฑ ุญุฌุฒ ูุนูู
    โ
    โโโ ุชุฃููุฏ ุงูุญุฌุฒ (Confirm)
    โ       โ
    โ   [PUT /api/v1/bookings/admin/bookings/{id}]
    โ   {
    โ     "status": "confirmed",
    โ     "admin_notes": "ุชู ุงูุชุฃููุฏ",
    โ     "next_maintenance_date": "2025-11-30"  // ููุจุงูุงุช ููุท
    โ   }
    โ       โ
    โ   โ ุชุญุฏูุซ ุญุงูุฉ ุงูุญุฌุฒ
    โ       โ
    โ   ๐ฑ ุฅุดุนุงุฑ ูููุณุชุฎุฏู: "ุชู ุชุฃููุฏ ุญุฌุฒู"
    โ
    โโโ ุฑูุถ ุงูุญุฌุฒ (Cancel)
    โ       โ
    โ   [PUT /api/v1/bookings/admin/bookings/{id}]
    โ   {
    โ     "status": "cancelled",
    โ     "admin_notes": "ุนุฐุฑุงูุ ุงูููุนุฏ ุบูุฑ ูุชุงุญ"
    โ   }
    โ       โ
    โ   โ ุฅูุบุงุก ุงูุญุฌุฒ
    โ       โ
    โ   ๐ฑ ุฅุดุนุงุฑ ูููุณุชุฎุฏู: "ุชู ุฅูุบุงุก ุญุฌุฒู"
    โ
    โโโ ุฌุงุฑู ุงูุชูููุฐ (In Progress)
            โ
        [PUT /api/v1/bookings/admin/bookings/{id}]
        {
          "status": "in_progress",
          "admin_notes": "ุงูููู ูู ุงูุทุฑูู"
        }
            โ
        ๐ ุฌุงุฑู ุงูุชูููุฐ
            โ
        ๐ฑ ุฅุดุนุงุฑ ูููุณุชุฎุฏู
```

---

## ๐ ูุธุงู ุงูุชุฐููุฑุงุช ููุจุงูุงุช

### ููู ูุนูู ูุธุงู ุงูุชุฐููุฑุงุช:

```
1. ุงููุณุชุฎุฏู ูุญุฌุฒ ุจุงูุฉ (ุดูุฑู/4 ุดููุฑ/ุณููู)
    โ
2. ุงููุธุงู ูุญุณุจ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู:
   - ุฅุฐุง ูุงูุช ุงูุจุงูุฉ ุดูุฑูุฉ โ ุจุนุฏ 30 ููู
   - ุฅุฐุง ูุงูุช ุงูุจุงูุฉ 4 ุดููุฑ โ ุจุนุฏ 30 ููู (ุฃูู ุตูุงูุฉ)
   - ุฅุฐุง ูุงูุช ุงูุจุงูุฉ ุณูููุฉ โ ุจุนุฏ 30 ููู (ุฃูู ุตูุงูุฉ)
    โ
3. ูุชู ุชุฎุฒูู next_maintenance_date ูู ุฌุฏูู bookings
    โ
4. ุงููุณุชุฎุฏู ูุณุชุทูุน ุฑุคูุฉ ุชุฐููุฑุงุชู:
   [GET /api/v1/bookings/bookings/my-reminders]
    โ
5. ุงููุธุงู ูุนุฑุถ ุงูููุงุนูุฏ ุงููุงุฏูุฉ ุฎูุงู ุงูุฃุณุจูุน
    โ
6. ูู ุงููุณุชูุจู:
   - Celery Task ุชุดุชุบู ูู ููู
   - ุชูุญุต ุงูููุงุนูุฏ ุงููุงุฏูุฉ
   - ุชุฑุณู ุฅุดุนุงุฑ ูููุณุชุฎุฏู ูุจู ุงูููุนุฏ ุจู 3 ุฃูุงู
```

---

## ๐ ุญุงูุงุช ุงูุญุฌุฒ (Booking Status)

```
pending        โ ูู ุงูุชุธุงุฑ ููุงููุฉ ุงูุฃุฏูู (ุฃุตูุฑ ๐ก)
    โ
confirmed      โ ุชู ุงูุชุฃููุฏ ูู ุงูุฃุฏูู (ุฃุฎุถุฑ ๐ข)
    โ
in_progress    โ ุฌุงุฑู ุงูุชูููุฐ (ุฃุฒุฑู ๐ต)
    โ
completed      โ ุชู ุงูุงูุชูุงุก (ุฃุฎุถุฑ ุบุงูู ๐ข๐ข)

cancelled      โ ููุบู (ุฃุญูุฑ ๐ด)
```

---

## ๐ฏ ุงููุฑู ุจูู ุฃููุงุน ุงูุญุฌูุฒุงุช

### 1. ุญุฌุฒ ุฅูุดุงุก ูุณุจุญ (Construction)
```json
{
  "booking_type": "construction",
  "pool_type_id": 1,
  "booking_date": "2025-10-30",
  "booking_time": "12:00:00"
}
```
- **ุงููููุฒุงุช**: ุญุฌุฒ ููุฑุฉ ูุงุญุฏุฉ
- **ุงูุชุฐููุฑุงุช**: โ ูุง ููุฌุฏ
- **ุงูููู**: ุญุฌุฒ โ ููุงููุฉ ุฃุฏูู โ ุชูููุฐ โ ุงูุชูุงุก

---

### 2. ุญุฌุฒ ุตูุงูุฉ ููุฑุฏุฉ (Maintenance Single)
```json
{
  "booking_type": "maintenance_single",
  "service_id": 1,
  "booking_date": "2025-10-30",
  "booking_time": "12:00:00"
}
```
- **ุงููููุฒุงุช**: ุญุฌุฒ ููุฑุฉ ูุงุญุฏุฉ
- **ุงูุชุฐููุฑุงุช**: โ ูุง ููุฌุฏ
- **ุงูููู**: ุญุฌุฒ โ ููุงููุฉ ุฃุฏูู โ ุชูููุฐ โ ุงูุชูุงุก

---

### 3. ุญุฌุฒ ุจุงูุฉ ุตูุงูุฉ (Maintenance Package) โญ
```json
{
  "booking_type": "maintenance_package",
  "package_id": 1,
  "booking_date": "2025-10-30",
  "booking_time": "12:00:00"
}
```
- **ุงููููุฒุงุช**: 
  - ุจุงูุฉ ูุชูุฑุฑุฉ (ุดูุฑู/4 ุดููุฑ/ุณููู)
  - ุชุฐููุฑุงุช ุชููุงุฆูุฉ
  - ููุงุนูุฏ ุตูุงูุฉ ุฏูุฑูุฉ
- **ุงูุชุฐููุฑุงุช**: โ ููุฌุฏ
- **ุงูููู**: 
  ```
  ุญุฌุฒ ุจุงูุฉ
     โ
  ููุงููุฉ ุฃุฏูู
     โ
  ุชุญุฏูุฏ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู
     โ
  ุงูุชุฐููุฑ ูุจู ุงูููุนุฏ ุจู 3 ุฃูุงู
     โ
  ุชูููุฐ ุงูุตูุงูุฉ
     โ
  ุชุญุฏูุซ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู
     โ
  (ูุชูุฑุฑ ุญุณุจ ุนุฏุฏ ุงูุฒูุงุฑุงุช ูู ุงูุจุงูุฉ)
  ```

---

## ๐ฑ ูุซุงู ุนููู ูุงูู

### ุงููุณุชุฎุฏู: ุฃุญูุฏ ูุฑูุฏ ุจุงูุฉ ุตูุงูุฉ ุดูุฑูุฉ

```
1. ุฃุญูุฏ ููุชุญ ุงูุชุทุจูู
2. ูุถุบุท ุนูู "ุงูุฎุฏูุงุช" ูู ุงูุจุงุฑ ุงูุณููู
3. ูุฎุชุงุฑ "ุตูุงูุฉ ุญูุงูุงุช ุณุจุงุญุฉ"
4. ููุชุญ ุชุจููุจ "ุจุงูุงุช ุงูุฎุฏูุงุช"
5. ูุดูู 3 ูุฑูุช: ุดูุฑู - 4 ุดููุฑ - ุณููู
6. ูุถุบุท "ุงุญุฌุฒ ุงูุขู" ุนูู ุงูุจุงูุฉ ุงูุดูุฑูุฉ
7. ูุธูุฑ ุจูุจ ุงุจ:
   - ููุน ุงูุจุงูุฉ: ุงูุจุงูุฉ ุงูุดูุฑูุฉ โ
   - ุงูุชุงุฑูุฎ: 30/10/2025
   - ุงูููุช: 12:00 PM
8. ูุถุบุท "ุชุฃููุฏ ุงูุญุฌุฒ"
9. ูุฑุณู POST request:
   ```json
   POST /api/v1/bookings/bookings
   {
     "booking_type": "maintenance_package",
     "package_id": 1,
     "booking_date": "2025-10-30",
     "booking_time": "12:00:00",
     "notes": "ุฃุฑูุฏ ุงูุจุงูุฉ ุงูุดูุฑูุฉ"
   }
   ```
10. ุงูุจุงู ุฅูุฏ:
    - ูุชุญูู ูู ูุฌูุฏ ุงูุจุงูุฉ โ
    - ูุญุณุจ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู: 30/11/2025
    - ูุญูุธ ุงูุญุฌุฒ ุจุญุงูุฉ "pending"
    - ูุฑุณู ุฅุดุนุงุฑ ููุฃุฏูู ๐ง
11. ุฃุญูุฏ ูุดูู ุฑุณุงูุฉ: "ุชู ุฅุฑุณุงู ุทูุจู ุจูุฌุงุญุ ูู ุงูุชุธุงุฑ ุงูุชุฃููุฏ"
12. ุงูุฃุฏูู ููุชุญ ููุญุฉ ุงูุชุญูู
13. ูุดูู ุญุฌุฒ ุฃุญูุฏ ูู "ุงูุญุฌูุฒุงุช ุงููุนููุฉ"
14. ูุถุบุท "ุชุฃููุฏ ุงูุญุฌุฒ"
15. ูุฑุณู PUT request:
    ```json
    PUT /api/v1/bookings/admin/bookings/123
    {
      "status": "confirmed",
      "admin_notes": "ุชู ุงูุชุฃููุฏุ ุณูุชูุงุตู ูุนู ุงูููู",
      "next_maintenance_date": "2025-11-30"
    }
    ```
16. ุฃุญูุฏ ูุญุตู ุนูู ุฅุดุนุงุฑ: "ุชู ุชุฃููุฏ ุญุฌุฒู! ๐"
17. ูู 27/11/2025 (ูุจู ุงูููุนุฏ ุจู 3 ุฃูุงู):
    - ุฃุญูุฏ ููุชุญ ุงูุชุทุจูู
    - ูุดูู ุชุฐููุฑ: "ูุฏูู ุตูุงูุฉ ูุงุฏูุฉ ูู 30/11/2025"
18. ูู 30/11/2025:
    - ุงูููู ูุฃุชู ููููุฐ ุงูุตูุงูุฉ
    - ุงูุฃุฏูู ูุญุฏุซ ุงูุญุงูุฉ: "completed"
    - ุงููุธุงู ูุญุฏุซ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู: 30/12/2025
19. ูููุฐุง ูุชูุฑุฑ ูู ุดูุฑ... ๐
```

---

## ๐จ UI Components ุงููุทููุจุฉ

### 1. ุตูุญุฉ ุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐๏ธ ุฎุฏูุฉ ุงูุตูุงูุฉ               โ
โ  ๐ง ุตูุงูุฉ ุญูุงู ุณุจุงุญุฉ ุชุดูู      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ ุจุงูุงุช ุงูุฎุฏูุงุช               โ
โ  โจ ุจุงูุงุช ุงูุฎุฏูุงุช               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 2. ูุฑูุช ุงูุฎุฏูุงุช
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐งน ุชูุธูู ุดุงูู               โ
โ  ุชูุธูู ุดุงูู ูููุณุจุญ ูุฅุฒุงูุฉ    โ
โ  ุงูุฃูุณุงุฎ ูุงูุทุญุงูุจ            โ
โ                               โ
โ  ุงูุณุนุฑ: 500 ุฌููู             โ
โ  [      ุงุญุฌุฒ ุงูุขู     ]      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 3. ุจูุจ ุงุจ ุงูุญุฌุฒ
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ุชุฃููุฏ ุญุฌุฒ ุฎุฏูุฉ ุงูุตูุงูุฉ     โ
โ                                 โ
โ  ุตูุงูุฉ ุฏูุฑูุฉ ููุญูุงุธ ุนูู ููุงุก   โ
โ  ูุฃูุงู ุญูุงู ุงูุณุจุงุญุฉ ุงูุฎุงุต ุจู.  โ
โ                                 โ
โ  ๐ ุงูุชุงุฑูุฎ                     โ
โ  [  31/10/2025  ๐  ]          โ
โ                                 โ
โ  ๐ ุงูููุช                       โ
โ  [  12:00 PM    ๐  ]          โ
โ                                 โ
โ  [  ุชุนุฏูู  ]  [ ุชุฃููุฏ ุงูุญุฌุฒ ] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 3.5 ุจูุจ ุงุจ ุญุฌุฒ ุฅูุดุงุก ูุณุจุญ (ูุน ุงูุฃุจุนุงุฏ)
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ุฅููุฃ ุงููููุฐุฌ ููุชูุงุตู ูุญุฌุฒ   โ
โ  ููุนุฏ ุฅูุดุงุก ุญูุงู ุงูุณุจุงุญุฉ       โ
โ  ุงูุฎุงุต ุจู                       โ
โ                                 โ
โ  ๐ ุงุฎุชูุงุฑ ุงูููู                โ
โ  [  30/10/2025  ๐  ]          โ
โ                                 โ
โ  ๐ ุงุฎุชูุงุฑ ุงูููุช                โ
โ  [  03:00 PM    ๐  ]          โ
โ                                 โ
โ  ๐ ุทูู ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ)   โ
โ  [  7 ูุชุฑ   โฌ๏ธโฌ๏ธ  ]           โ
โ                                 โ
โ  ๐ ุนุฑุถ ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ)   โ
โ  [  4 ูุชุฑ   โฌ๏ธโก๏ธ  ]           โ
โ                                 โ
โ  ๐ ุนูู ุญูุงู ุงูุณุจุงุญุฉ (ุจุงููุชุฑ)   โ
โ  [  2 ูุชุฑ   ๐  ]              โ
โ                                 โ
โ  [      ุชุฃููุฏ ุงูุญุฌุฒ      ]     โ
โ  [         ุฅูุบุงุก         ]     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 4. ุจูุจ ุงุจ ุญุฌุฒ ุงูุจุงูุฉ
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ุชุฃููุฏ ุญุฌุฒ ุงูุจุงูุฉ ุงูุดูุฑูุฉ   โ
โ                                 โ
โ  ๐ฏ ููุน ุงูุจุงูุฉ                 โ
โ  [  ุงูุจุงูุฉ ุงูุดูุฑูุฉ  ๐  ]     โ
โ                                 โ
โ  ๐ ุงูุชุงุฑูุฎ                     โ
โ  [  30/10/2025  ๐  ]          โ
โ                                 โ
โ  ๐ ุงูููุช                       โ
โ  [  12:00 PM    ๐  ]          โ
โ                                 โ
โ  [  ุชุนุฏูู  ]  [ ุชุฃููุฏ ุงูุญุฌุฒ ] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 5. ุตูุญุฉ ุญุฌูุฒุงุชู
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ุญุฌูุฒุงุชู                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ก ูู ุงูุชุธุงุฑ ุงูุชุฃููุฏ           โ
โ  ุชูุธูู ุดุงูู                     โ
โ  30/10/2025 - 12:00 PM         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ข ูุคูุฏ                        โ
โ  ุงูุจุงูุฉ ุงูุดูุฑูุฉ                โ
โ  15/11/2025 - 10:00 AM         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ต ุฌุงุฑู ุงูุชูููุฐ                โ
โ  ูุนุงูุฌุฉ ุงูููุงู                 โ
โ  20/11/2025 - 02:00 PM         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### 6. ุตูุญุฉ ุงูุชุฐููุฑุงุช
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ุชุฐููุฑุงุช ุงูุตูุงูุฉ             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ๏ธ ุฎูุงู 3 ุฃูุงู                โ
โ  ุงูุจุงูุฉ ุงูุดูุฑูุฉ                โ
โ  30/11/2025 - 12:00 PM         โ
โ  [    ุนุฑุถ ุงูุชูุงุตูู    ]        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ ุฎูุงู ุฃุณุจูุน                 โ
โ  ุงูุจุงูุฉ ุงูุดูุฑูุฉ                โ
โ  05/12/2025 - 10:00 AM         โ
โ  [    ุนุฑุถ ุงูุชูุงุตูู    ]        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐ง ุงูุชูุงูู ูุน ุงูููุฏ ุงูููุฌูุฏ

### ุชุญุฏูุซ ููู `main.py`
```python
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.api.v1.api import api_router
from app.core.config import settings

app = FastAPI(
    title=settings.APP_NAME,
    version=settings.APP_VERSION,
    description="Plupool Backend API with Services & Bookings"
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include API router
app.include_router(api_router, prefix="/api/v1")

@app.get("/")
def root():
    return {
        "message": "Welcome to Plupool API",
        "version": settings.APP_VERSION,
        "docs": "/docs"
    }
```

---

## ๐ ููุงุญุธุงุช ูููุฉ

### โ๏ธ ููุงุท ูุฌุจ ุงูุงูุชุจุงู ููุง:

1. **ุงูุชุญูู ูู ุงูุตูุงุญูุงุช**:
   ```python
   # ูู ูู endpoint ููุฃุฏููุ ูุฌุจ ุงูุชุญูู:
   if current_user.role != "admin":
       raise HTTPException(403, "ุบูุฑ ูุตุฑุญ")
   ```

2. **ุงูุชุญูู ูู ุงูุชุงุฑูุฎ ูุงูููุช**:
   ```python
   # ูุฌุจ ุฃู ูููู ุงูุชุงุฑูุฎ ูู ุงููุณุชูุจู
   if booking_date < datetime.now().date():
       raise HTTPException(400, "ุงูุชุงุฑูุฎ ูุฌุจ ุฃู ูููู ูู ุงููุณุชูุจู")
   ```

3. **ุงูุชุญูู ูู ุชุนุงุฑุถ ุงูููุงุนูุฏ**:
   ```python
   # ููุฃุฏูู: ุงูุชุญูู ูู ุนุฏู ูุฌูุฏ ุญุฌุฒูู ูู ููุณ ุงูููุช
   existing = db.query(Booking).filter(
       Booking.booking_date == booking_date,
       Booking.booking_time == booking_time,
       Booking.status.in_(["confirmed", "in_progress"])
   ).first()
   if existing:
       raise HTTPException(409, "ูุฐุง ุงูููุนุฏ ูุญุฌูุฒ ุจุงููุนู")
   ```

4. **ุญุณุงุจ ููุนุฏ ุงูุตูุงูุฉ ุงููุงุฏู ููุจุงูุงุช**:
   ```python
   def calculate_next_maintenance(booking_date, package_duration):
       if package_duration == PackageDuration.MONTHLY:
           return booking_date + timedelta(days=30)
       elif package_duration == PackageDuration.QUARTERLY:
           return booking_date + timedelta(days=30)  # ุฃูู ุตูุงูุฉ ุจุนุฏ ุดูุฑ
       elif package_duration == PackageDuration.YEARLY:
           return booking_date + timedelta(days=30)  # ุฃูู ุตูุงูุฉ ุจุนุฏ ุดูุฑ
   ```

---

## ๐ ุฎุทูุงุช ุงูุชูููุฐ ุงูููุงุฆูุฉ

### 1๏ธโฃ ุฅูุดุงุก ุงูุฌุฏุงูู
```bash
python create_tables.py
```

### 2๏ธโฃ ุฅุถุงูุฉ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ
```bash
python seed_data.py
```

### 3๏ธโฃ ุชุดุบูู ุงูุณูุฑูุฑ
```bash
python -m uvicorn app.main:app --reload
```

### 4๏ธโฃ ุงุฎุชุจุงุฑ APIs
ุงูุชุญ: **http://127.0.0.1:8000/docs**

### 5๏ธโฃ ุงุฎุชุจุงุฑ ุงูููู ูุงูู:
1. ุณุฌู ุฏุฎูู ููุณุชุฎุฏู
2. ุงุนุฑุถ ุงูุฎุฏูุงุช: `GET /api/v1/services/services?service_type=maintenance`
3. ุงุญุฌุฒ ุฎุฏูุฉ: `POST /api/v1/bookings/bookings`
4. ุงุนุฑุถ ุญุฌูุฒุงุชู: `GET /api/v1/bookings/bookings/my-bookings`
5. ุณุฌู ุฏุฎูู ูุฃุฏูู
6. ุงุนุฑุถ ุงูุญุฌูุฒุงุช ุงููุนููุฉ: `GET /api/v1/bookings/admin/bookings/pending`
7. ุฃูุฏ ุงูุญุฌุฒ: `PUT /api/v1/bookings/admin/bookings/{id}`
8. ุงุฑุฌุน ูููุณุชุฎุฏู ูุงุนุฑุถ ุงูุชุฐููุฑุงุช: `GET /api/v1/bookings/bookings/my-reminders`

---

## ๐ ุชู ุงูุงูุชูุงุก!

ุงููุธุงู ุงูุขู ุฌุงูุฒ ููุดูู:
- โ ุงูุฎุฏูุงุช (ุงูุตูุงูุฉ)
- โ ุฃููุงุน ุงููุณุงุจุญ (ุงูุฅูุดุงุก)
- โ ุงูุจุงูุงุช (ุดูุฑู/4 ุดููุฑ/ุณููู)
- โ ุงูุญุฌูุฒุงุช
- โ ูุธุงู ุงูุชุฐููุฑุงุช
- โ ููุญุฉ ุชุญูู ุงูุฃุฏูู
- โ ุงูุชูุซูู ุงููุงูู

**ููุง ูุดุบู ููุฌุฑุจ! ๐๐โโ๏ธ**